# geoxygene-spatialrelation

./: README.md  pom.xml
src/main/java/fr/ign/cogit/geoxygene/spatialrelation/api/: AchievementExpression.java  AchievementMeasureOperation.java  BinarySpatialRelation.java  PredicateSpatialRelation.java  RelationExpression.java  RelationOperation.java  RelationProperty.java  SimpleOperator.java  SpatialRelation.java
src/main/java/fr/ign/cogit/geoxygene/spatialrelation/expressions/: DoubleComparator.java  ThresholdExpression.java
src/main/java/fr/ign/cogit/geoxygene/spatialrelation/operations/: Distance2PolygonsOp.java  PartialParallelismAchievement.java  Proximity2BuildingsAchievement.java
src/main/java/fr/ign/cogit/geoxygene/spatialrelation/properties/: ConvergingPoint.java  DistanceInParallelPortions.java  ParallelSection.java
src/main/java/fr/ign/cogit/geoxygene/spatialrelation/relation/: PartialParallelism2Lines.java  ProximityBetweenBuildings.java
src/test/java/fr/ign/cogit/: AppTest.java
